# YounthCanteen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/younthcanteen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/younthcanteen/: AppManager.java  MainActivity.java
app/src/main/java/com/mobile/younthcanteen/ExceptionHandler/: CrashHandler.java
app/src/main/java/com/mobile/younthcanteen/activity/: AccountRechargeActivity.java  AddAddressActivity.java  AddRemarkActivity.java  ApplyForRefund.java  BalanceActivity.java  BaseActivity.java  (+23 more)
app/src/main/res/drawable/: add_btn_selector.xml  border_gray_bg.xml  border_gray_bg_remark_btn.xml  border_yellow_bg.xml  circle_yellow_bg.xml  customer_item_bg_selector.xml  login_btn_enable.xml  login_btn_unable.xml  order_login_btn_bg.xml  oval_gray_bg.xml  oval_home_search.xml  oval_yelow_bg.xml  point_bg.xml  point_normal.xml  point_red.xml  point_select.xml  pull_to_refresh_anim.xml  select_gray_yellow_border.xml  selector_add_goods_bg.xml  shape_gray_border.xml  shape_yellow_border.xml  subtract_btn_selector.xml  tab_selector_cart_icon.xml  tab_selector_customer_icon.xml  tab_selector_find_icon.xml  tab_selector_home_icon.xml  tab_selector_order_icon.xml  tab_selector_service_icon.xml  tab_selector_textview.xml  white_oval_bg.xml
app/src/main/res/layout/: activity_account_recharge_layout.xml  activity_add_remark_layout.xml  activity_addaddress_layout.xml  activity_applyforrefund_layout.xml  activity_balance_layout.xml  activity_checkoffice_layout.xml  activity_consume_detail_layout.xml  activity_feedback_layout.xml  activity_findpwd_layout.xml  activity_goodsdetailinfo_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_tab.xml  activity_modifynickname_layout.xml  activity_modifypaypwd_layout.xml  activity_modifypwd_layout.xml  activity_more_goods_layout.xml  activity_myaccount_layout.xml  activity_myaddress_layout.xml  activity_orderdetail_layout.xml  activity_packagegoodsinfo_layout.xml  activity_pay_layout.xml  activity_recommend_layout.xml  activity_register_layout.xml  activity_registeragreement_layout.xml  activity_search_layout.xml  activity_splash_layout.xml  dialog_checkingver.xml  dialog_common.xml  dialog_common3.xml  dialog_common_notitle.xml  dialog_common_notitle_canclebold.xml  dialog_packagegoodsinfo_layout.xml  downloadfile_layout.xml  fragment_allorder_layout.xml  fragment_cart.xml  fragment_customer.xml  fragment_home.xml  fragment_home_lv_header.xml  fragment_moregoods_layout.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/younthcanteen/: ExampleUnitTest.java
(+111 files in other folders)
