<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/divideline" />

    <RelativeLayout
        android:id="@+id/rl_yue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_white_gray">

        <ImageView
            android:id="@+id/iv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/yue_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_yue"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="@color/textblack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_yue_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_yue"
                android:layout_marginTop="2dp"
                android:text="余额支付,方便快捷"
                android:textColor="@color/grayblack"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_rb_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rb_bg_checked" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideline" />

    <RelativeLayout
        android:id="@+id/rl_weixin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_white_gray">

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/yue_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_weixin"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/textblack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_weixin_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_yue"
                android:layout_marginTop="2dp"
                android:text="推荐有微信账号的用户使用"
                android:textColor="@color/grayblack"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_rb_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rb_bg_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideline" />

    <RelativeLayout
        android:id="@+id/rl_zfb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_white_gray">

        <ImageView
            android:id="@+id/iv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/yue_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_zfb"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/textblack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_zfb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_yue"
                android:layout_marginTop="2dp"
                android:text="推荐有支付宝账号的用户使用"
                android:textColor="@color/grayblack"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_rb_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rb_bg_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideline" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_enable"
        android:text="确认支付"
        android:textColor="@color/black"
        android:textSize="16dp" />
</LinearLayout>