<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_product_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="180dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/iv_right_arrow"
                android:layout_toRightOf="@id/iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="两荤两素套餐"
                    android:textColor="@color/textblack"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="￥20元"
                    android:textColor="@color/myyellow"
                    android:textSize="20dp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/myyellow"
            android:gravity="center"
            android:padding="15dp"
            android:text="等待付款"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="@dimen/vertical_yellow_line_width"
                android:layout_height="match_parent"
                android:background="@color/home_verrical_line_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="订单详情："
                android:textColor="@color/textblack"
                android:textSize="16dp" />
        </LinearLayout>

        <com.mobile.younthcanteen.ui.ListViewForScroll
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/tv_orderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_addTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_consignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_payTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_payType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_counts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_ordermoney_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="实付款："
                android:textColor="@color/textblack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_orderMoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="￥20元"
                android:textColor="@color/myyellow"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_apply_for_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_enable"
                android:padding="10dp"
                android:text="申请退款"
                android:textColor="@color/textblack"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_deliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_shoptel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_deliveryPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_paybackstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_backApplyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_backApplyResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_backAgreeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <TextView
            android:id="@+id/tv_backOverTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="订单号：1223123123"
            android:textColor="@color/textblack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

            <Button
                android:id="@+id/btn_comfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="确认收货"
                android:background="@drawable/login_btn_enable"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_bg" />
    </LinearLayout>
</ScrollView>